NODE_ENV=development

# AI
GROQ_API_KEY=
OPENAI_API_KEY=

# DB
DATABASE_URL=

# Admin public key "Janus"
ADMIN_PRIVATE_KEY=

# Telegram Bot
TG_BOT_TOKEN=
TG_CHAT_ID=

# CPD
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

# Trigger.dev
TRIGGER_SECRET_KEY=